// i18n.js
import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';

i18n.use(initReactI18next).init({
  resources: {
    vi: {
      translation: {
        'Welcome': 'Facebook giúp bạn kết nối và chia sẻ với mọi người trong cuộc sống của bạn.',
        'holderEmail': 'Email hoặc số điện thoại',
        'errorEmail': "Email hoặc số di động bạn nhập không kết nối với tài khoản nào.",
        'holderPassword': 'Mật khẩu',
        'errorPassword': "Mật khẩu bạn đã nhập không chính xác.",
        'forgotPassword': "Quên mật khẩu?",
        'createaPage': "Tạo Trang",
        'descPage': "dành cho người nổi tiếng, thương hiệu hoặc doanh nghiệp.",
        'createAccount': "Tạo tài khoản mới",
        'login': "Đăng ký",
        'signup': "Đăng nhập",
        'messenger': "Messenger",
        'facebookLite': "Facebook Lite",
        'video': "Video",
        'places': "Địa điểm",
        'games': "Trò chơi",
        'marketplace': "Marketplace",
        'metaPay': "Meta Pay",
        'metaStore': "Cửa hàng trên Meta",
        'metaQuest': "Meta Quest",
        'instagram': "Instagram",
        'threads': "Threads",
        'fundraisers': "Chiến dịch gây quỹ",
        'services': "Dịch vụ",
        'votingInformation': "Trung tâm thông tin bỏ phiếu",
        'privacyPolicy': "Chính sách quyền riêng tư",
        'privacyCentre': "Trung tâm quyền riêng tư",
        'groups': "Nhóm",
        'about': "Giới thiệu",
        'createAd': "Tạo quảng cáo",
        'createPage': "Tạo Trang",
        'developers': "Nhà phát triển",
        'careers': "Tuyển dụng",
        'cookies': "Cookies",
        'adChoices': "Lựa chọn quảng cáo",
        'terms': "Điều khoản",
        'help': "Trợ giúp",
        'contactUploading': "Tải thông tin liên hệ lên & đối tượng không phải người dùng",
      },
    },
    en: {
      translation: {
        'Welcome': 'Facebook helps you connect and share with the people in your life.',
        'holderEmail': 'Email address or phone number',
        'errorEmail': "The email address or mobile number you entered isn't connected to an account.",
        'holderPassword': 'Password',
        'errorPassword': "The password that you've entered is incorrect.",
        'forgotPassword': "Forgotten password?",
        'createaPage': "Create a Page",
        'descPage': "or a celebrity, brand or business.",
        'createAccount': "Create new account",
        'login': "Log in",
        'signup': "Sign Up",
        'messenger': "Messenger",
        'facebookLite': "Facebook Lite",
        'video': "Video",
        'places': "Places",
        'games': "Games",
        'marketplace': "Marketplace",
        'metaPay': "Meta Pay",
        'metaStore': "Meta Store",
        'metaQuest': "Meta Quest",
        'instagram': "Instagram",
        'threads': "Threads",
        'fundraisers': "Fundraisers",
        'services': "Services",
        'votingInformation': "Voting Information Centre",
        'privacyPolicy': "Privacy Policy",
        'privacyCentre': "Privacy Centre",
        'groups': "Groups",
        'about': "About",
        'createAd': "Create ad",
        'createPage': "Create Page",
        'developers': "Developers",
        'careers': "Careers",
        'cookies': "Cookies",
        'adChoices': "AdChoices",
        'terms': "Terms",
        'help': "Help",
        'contactUploading': "Contact uploading and non-usersSettingsActivity log",
      },
    },
    tw: {
      translation: {
        'Welcome': 'Facebook，讓你和親朋好友保持聯繫，隨時分享生活中的每一刻。',
        'holderEmail': '電子郵件地址或手機號碼',
        'errorEmail': "你輸入的電子郵件地址或手機號碼並未與帳號連結",
        'holderPassword': '密碼',
        'errorPassword': "你所輸入的密碼錯誤。",
        'forgotPassword': "忘記密碼？",
        'createaPage': "建立粉絲專頁。",
        'descPage': "為名人、品牌或商家",
        'createAccount': "建立新帳號",
        'login': "登入",
        'signup': "登入",
        'messenger': "Messenger",
        'facebookLite': "Facebook Lite",
        'video': "影片",
        'places': "地標",
        'games': "遊戲",
        'marketplace': "Marketplace",
        'metaPay': "Meta Pay",
        'metaStore': "Meta Store",
        'metaQuest': "Meta Quest",
        'instagram': "Instagram",
        'threads': "Threads",
        'fundraisers': "募款活動",
        'services': "服務",
        'votingInformation': "投票資訊中心",
        'privacyPolicy': "《隱私政策》",
        'privacyCentre': "隱私中心",
        'groups': "社團",
        'about': "關於",
        'createAd': "刊登廣告",
        'createPage': "建立粉絲專頁",
        'developers': "開發人員",
        'careers': "工作機會",
        'cookies': "Cookies",
        'adChoices': "AdChoices",
        'terms': "使用條款",
        'help': "使用說明",
        'contactUploading': "聯絡人上傳和非用戶設定活動紀錄",
      },
    }
  },
  lng: 'en', // default language
  fallbackLng: 'en', // fallback language if translation doesn't exist
  interpolation: {
    escapeValue: false, // not needed for React
  },
});

export default i18n;
